/**
 * Интерфейс пункта навигационного меню.
 */
export interface INavItem {
    /**
     * Текст в пункте навигационного меню.
     */
    text: string;

    /**
     * Путь к иконке пункта навигационного меню.
     */
    iconSrc: string;

    /**
     * Название класса стилей навигационного меню.
     */
    className: string
}